# PropertyToolTip

./: .gitignore  PropertyToolTip.slnx  README.md  umbraco-marketplace.json
PropertyToolTip/: Constants.cs  Directory.Packages.props  PropertyToolTip.csproj  PropertyToolTipEffectiveSettings.cs  PropertyToolTipOptions.cs  README.md  readme.txt
PropertyToolTip/Client/: package-lock.json  package.json  vite.config.ts
PropertyToolTip/Client/public/: umbraco-package.json
PropertyToolTip/Client/src/: dashboard.ts  entrypoint.ts  icon-config.ts  settings.ts
PropertyToolTip/Composers/: PropertyToolTipApiComposer.cs
PropertyToolTip/Controllers/: PropertyToolTipApiController.cs  PropertyToolTipApiControllerBase.cs
PropertyToolTip/buildTransitive/: PropertyToolTip.targets
PropertyToolTip/wwwroot/App_Plugins/PropertyToolTip/: property-tooltip-dashboard-gftmjg.js  property-tooltip-dashboard-gftmjg.js.map  property-tooltip-gftmjg.js  property-tooltip-gftmjg.js.map  property-tooltip.config.json  settings-gftmjg.js  settings-gftmjg.js.map  umbraco-package.json
PropertyTooltip.Web/: PropertyTooltip.Web.csproj  appsettings.json
PropertyTooltip.Web/Properties/: launchSettings.json
