<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		
		<PackageId>Our.Umbraco.PropertyToolTip</PackageId>
		<Product>Our.Umbraco.PropertyToolTip</Product>
		<Title>Property ToolTip</Title>
		<Version>1.0.0</Version>
		<Authors>ZAAKS!;Pasang Tamang</Authors>
		<Description>
			Property ToolTip keeps Umbraco property descriptions available, but shows them as small tooltip help text beside each property label.
		</Description>
		<PackageProjectUrl>https://github.com/ZAAKS/PropertyToolTip</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ZAAKS/PropertyToolTip</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>umbraco package;umbraco-marketplace</PackageTags>
		<Copyright>$([System.DateTime]::Now.Year) © $(Authors)</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <!-- Central package management - no versions -->
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Api.Common" />
    <PackageReference Include="Umbraco.Cms.Api.Management" />
    <PackageReference Include="Umbraco.Cms.Web.Common" />
    <PackageReference Include="Umbraco.Cms.Web.Website" />
  </ItemGroup>


	<!-- Optional folders -->
	<ItemGroup>
		<Folder Include="wwwroot\App_Plugins\PropertyToolTip\" />
		<None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>

	<!-- Exclude client folder from NuGet -->
	<ItemGroup>
		<Content Remove="Client\**" />
		<None Include="Client\public\umbraco-package.json" Pack="false" />
	</ItemGroup>
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="readme.txt" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
